<mxfile host="65bd71144e">
    <diagram id="03Ef8h2-b7zjFUsHkm1y" name="Page-1">
        <mxGraphModel dx="434" dy="305" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="32" style="edgeStyle=none;html=1;entryX=-0.006;entryY=0.464;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3" target="30">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="80" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="90" y="80"/>
                            <mxPoint x="90" y="263"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" parent="1" vertex="1">
                    <mxGeometry x="110" y="10" width="470" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" parent="1" vertex="1">
                    <mxGeometry x="120" y="30" width="220" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="11" value=".pit" style="text;html=1;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;fontSize=15;imageAspect=1;fillOpacity=0;" parent="1" vertex="1">
                    <mxGeometry x="315" y="6" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="closed" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" parent="1" vertex="1">
                    <mxGeometry x="270" y="55" width="63" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="active" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" parent="1" vertex="1">
                    <mxGeometry x="128" y="55" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="working" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" parent="1" vertex="1">
                    <mxGeometry x="196.5" y="55" width="65" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" parent="1" vertex="1">
                    <mxGeometry x="350" y="30" width="220" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" parent="1" vertex="1">
                    <mxGeometry x="500" y="55" width="63" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" parent="1" vertex="1">
                    <mxGeometry x="358" y="55" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" parent="1" vertex="1">
                    <mxGeometry x="426.5" y="55" width="65" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="tasks" style="text;html=1;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;fontSize=15;imageAspect=1;fillOpacity=0;" parent="1" vertex="1">
                    <mxGeometry x="199" y="27" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="devs" style="text;html=1;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;fontSize=15;imageAspect=1;fillOpacity=0;" parent="1" vertex="1">
                    <mxGeometry x="429" y="30" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;" edge="1" parent="1" source="26" target="15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="add&lt;br&gt;&amp;lt;task&amp;gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=15;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="144.5" y="160" width="52" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;html=1;" edge="1" parent="1" source="27" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="add -w&lt;br&gt;&amp;lt;task&amp;gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=15;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="209.5" y="160" width="52" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;" edge="1" parent="1" source="29" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="add -c&lt;br&gt;&amp;lt;task&amp;gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=15;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="275.5" y="160" width="52" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;entryX=0.446;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="30" target="26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;html=1;entryX=0.606;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="30" target="27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;entryX=0.523;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="30" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="task" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="199" y="240" width="84" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>